<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:exams="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbars="vertical"/>

  <com.getbase.floatingactionbutton.FloatingActionsMenu
    android:id="@+id/action_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginRight="12dp"
    exams:fab_addButtonColorNormal="@color/primary_color"
    exams:fab_addButtonColorPressed="@color/primary_color_dark"
    exams:fab_addButtonPlusIconColor="@color/white">

    <com.getbase.floatingactionbutton.FloatingActionButton
      android:id="@+id/action_done"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      exams:fab_colorNormal="@color/white"
      exams:fab_colorPressed="@color/white_dark"
      exams:fab_icon="@drawable/ic_check"
      exams:fab_size="mini"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
      android:id="@+id/action_add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      exams:fab_colorNormal="@color/white"
      exams:fab_colorPressed="@color/white_dark"
      exams:fab_icon="@drawable/ic_plus"
      exams:fab_size="mini"/>
  </com.getbase.floatingactionbutton.FloatingActionsMenu>

</FrameLayout>